<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html lang="en">

<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Davz Racing Tournament System | Home </title>

    <link href="core/assets/images/icon.jpg" rel="shortcut icon" type="image/x-icon" />

    <link type="text/css" href="core/assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="core/assets/css/custom.css" rel="stylesheet">
    <link type="text/css" href="core/assets/css/boxicons.min.css" rel="stylesheet">

    <script src="core/assets/js/popper.min.js" type="text/javascript"></script>
    <script src="core/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="core/assets/js/custom.js" type="text/javascript"></script>
    <script src="core/assets/js/jquery-3.7.1.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-body-wrapper">
            <nav class="sidebar">
                <header>
                    <div class="image-text">
                        <a href="home.aspx" class="text-logo-a">
                            <div class="text logo-text">
                                <span class="name">Davz Racing<br />
                                    Tournament System
                                </span>
                            </div>
                        </a>
                    </div>
                    <i class='bx bx-chevron-right toggle'></i>
                </header>
                <div class="menu-bar">
                    <div class="menu">
                        <ul>
                            <li class="search-box">
                                <i class='bx bx-search icon'></i>
                                <input type="text" placeholder="Search...">
                            </li>
                        </ul>
                        <ul class="menu-links">
                            <li class="nav-link">
                                <a href='<%= CommonLinks.DashBoard %>'>
                                    <i class='bx bx-home-alt icon'></i>
                                    <span class="text nav-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href='<%= CommonLinks.Category %>'>
                                    <i class='bx bx-category-alt icon'></i>
                                    <span class="text nav-text">Category</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href='<%= CommonLinks.Matching %>' target="_blank">
                                    <i class='bx bx-shield-quarter icon'></i>
                                    <span class="text nav-text">Matching UI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-content">
                        <ul>
                            <%-- <li class="">
                            <a href="#">
                                <i class='bx bx-log-out icon'></i>
                                <span class="text nav-text">Logout</span>
                            </a>
                        </li>--%>
                            <li class="mode">
                                <div class="sun-moon">
                                    <i class='bx bx-moon icon moon'></i>
                                    <i class='bx bx-sun icon sun'></i>
                                </div>
                                <span class="mode-text text">Dark mode</span>
                                <div class="toggle-switch">
                                    <span class="switch"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-menu-wrapper d-flex">
                        <ul class="navbar-nav">
                            <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                                <h5 class="welcome-text">Good Morning, <span class="text-black fw-bold">Racing Admin</span></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item dropdown">
                                <a class="nav-link count-indicator" href="javascript:;">
                                    <i class="bx bx-bell" style="font-size: 38px;"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown d-lg-block user-dropdown">
                                <a class="nav-link" id="UserDropdown" href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="img-xs rounded-circle" src="core/assets/images/face21.jpg" alt="Profile image">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                                    <div class="dropdown-header text-center">
                                        <img class="img-md rounded-circle" src="core/assets/images/face21.jpg" alt="Profile image">
                                        <p class="mb-1 mt-3 font-weight-semibold">Racing Admin</p>
                                        <p class="fw-light text-muted mb-0">racingadmin@gmail.com</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%--Content here!--%>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>

</html>


