<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c4cee326-21a5-4d6a-b131-344f7bb81ed5" ChangeDateTime="11/28/2023 16:17:27">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching_Bracket].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching_Bracket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Matching_Bracket_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e3d2a4e-9b4b-43b3-ad8b-f6433dbb891d" ChangeDateTime="11/28/2023 16:19:14">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching_Bracket].[Event_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching_Bracket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Matching_Bracket_Event_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc0b4b79-4aa4-4d6f-92e5-3176523b8b0d" ChangeDateTime="11/28/2023 16:19:20">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching_Bracket].[Category_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching_Bracket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Matching_Bracket_Category_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a2cace1-e095-44ed-9e15-3ce706c2a685" ChangeDateTime="11/28/2023 16:20:21">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching].[Tournament_Matching_Registration_Bike_Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tournament_Matching_Registration_Team_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75f748d4-7b87-4958-8192-c30a918c0031" ChangeDateTime="11/29/2023 14:23:21">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching].[Tournament_Matching_Registration_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tournament_Matching_Right_Rider_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="956ca2cf-a71b-4eb3-ab21-e3cadbe90747" ChangeDateTime="11/29/2023 14:23:24">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching].[Tournament_Matching_Registration_Rider_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tournament_Matching_Left_Rider_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43cd36eb-ffd0-48ec-8a77-abce1703f25d" ChangeDateTime="11/29/2023 14:23:30">
    <Property Name="ElementName" Value="[dbo].[Tournament_Matching].[Tournament_Matching_Registration_Team_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament_Matching]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tournament_Matching_Right_Team_Name" />
  </Operation>
</Operations>